# JUnitTests

./: README.md  pom.xml
maven/: pom.xml  testng.xml
maven/src/main/java/data/: Creds.java
maven/src/main/java/pages/: LoginPage.java
maven/src/main/java/utils/: SeleniumWrapper.java  TestUtil.java  WebBrowserDriver.java
maven/src/test/java/tests/: TestNGassertJ.java  TestsNegative.java
src/data/: Creds.java
src/pages/: BasePage.java  LoginPage.java  PageObj.java  SeleniumWrapper.java  WebBrowserDriver.java
src/tests/: TestRunner.java  TestUtil.java  Tests.java  TestsNegative.java
src/utils/: SeleniumWrapper.java  TestUtil.java  WebBrowserDriver.java
